{
  "name": "quantum-tunneling-simulator",
  "version": "1.0.0",
  "description": "Quantum Tunneling Effect Simulator",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "npm run format && npm run lint"
  },
  "author": "NMIMS",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1"
  }
}
